//Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
//Объединить данные значения в группы с шагом в 10 градусов. Последовательность в подмножноствах не важна.
package main

import "fmt"

func main() {
	tempArr := []float64{-39.4, -25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	res := sort(tempArr)
	fmt.Println(res)
}

func sort(tempArr []float64) map[int][]float64 {
	res := make(map[int][]float64)

	for _, a := range tempArr {
		key := int(a) / 10 * 10 // самое важное в этой программе - определить ключ для каждого массива значений
		// я просто вычисляю количество десятков в каждом числе и по этому признаку сортирую
		res[key] = append(res[key], a)
	}
	return res
}
